DATABASE_URL="postgresql://neondb_owner:npg_l0cviJ7RdoSg@ep-super-waterfall-ad05mpbp-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NEXTAUTH_SECRET="5J6zRiar+Q7sOJptMQnTj2DijXr8R6yo7sYjqxjscDI="
NEXTAUTH_URL="https://bithrahapp.com"
OPENAI_API_KEY="$OPENAI_API_KEY"
